browser_stats_by_year_and_month = {
    2016: {
        'May': {'Chrome': 71.4, 'IE': 5.7, 'Firefox': 16.9, 'Safari': 3.6, 'Opera': 1.2},
        'April': {'Chrome': 70.4, 'IE': 5.8, 'Firefox': 17.5, 'Safari': 3.7, 'Opera': 1.3},
        'March': {'Chrome': 69.9, 'IE': 6.1, 'Firefox': 17.8, 'Safari': 3.6, 'Opera': 1.3},
        'February': {'Chrome': 69.0, 'IE': 6.2, 'Firefox': 18.6, 'Safari': 3.7, 'Opera': 1.3},
        'January': {'Chrome': 68.4, 'IE': 6.2, 'Firefox': 18.8, 'Safari': 3.7, 'Opera': 1.4},
    },
    2015: {
        'December': {'Chrome': 68.0, 'IE': 6.3, 'Firefox': 19.1, 'Safari': 3.7, 'Opera': 1.5},
        'November': {'Chrome': 67.4, 'IE': 6.8, 'Firefox': 19.2, 'Safari': 3.9, 'Opera': 1.5},
        'October': {'Chrome': 66.5, 'IE': 6.9, 'Firefox': 20.0, 'Safari': 3.8, 'Opera': 1.4},
        'September': {'Chrome': 65.9, 'IE': 7.2, 'Firefox': 20.6, 'Safari': 3.6, 'Opera': 1.4},
        'August': {'Chrome': 64.0, 'IE': 6.6, 'Firefox': 21.2, 'Safari': 4.5, 'Opera': 2.2},
        'July': {'Chrome': 63.3, 'IE': 6.5, 'Firefox': 21.6, 'Safari': 4.9, 'Opera': 2.5},
        'June': {'Chrome': 64.8, 'IE': 7.1, 'Firefox': 21.3, 'Safari': 3.8, 'Opera': 1.8},
        'May': {'Chrome': 64.9, 'IE': 7.1, 'Firefox': 21.5, 'Safari': 3.8, 'Opera': 1.6},
        'April': {'Chrome': 63.9, 'IE': 8.0, 'Firefox': 21.6, 'Safari': 3.8, 'Opera': 1.5},
        'March': {'Chrome': 63.7, 'IE': 7.7, 'Firefox': 22.1, 'Safari': 3.9, 'Opera': 1.5},
        'February': {'Chrome': 62.5, 'IE': 8.0, 'Firefox': 22.9, 'Safari': 3.9, 'Opera': 1.5},
        'January': {'Chrome': 61.9, 'IE': 7.8, 'Firefox': 23.4, 'Safari': 3.8, 'Opera': 1.6},
    },
    2014: {
        'December': {'Chrome': 61.6, 'IE': 8.0, 'Firefox': 23.6, 'Safari': 3.7, 'Opera': 1.6},
        'November': {'Chrome': 60.1, 'IE': 9.8, 'Firefox': 23.4, 'Safari': 3.7, 'Opera': 1.6},
        'October': {'Chrome': 60.4, 'IE': 9.5, 'Firefox': 23.4, 'Safari': 3.9, 'Opera': 1.6},
        'September': {'Chrome': 59.6, 'IE': 9.9, 'Firefox': 24.0, 'Safari': 3.6, 'Opera': 1.6},
        'August': {'Chrome': 60.1, 'IE': 8.3, 'Firefox': 24.7, 'Safari': 3.7, 'Opera': 1.8},
        'July': {'Chrome': 59.8, 'IE': 8.5, 'Firefox': 24.9, 'Safari': 3.5, 'Opera': 1.7},
        'June': {'Chrome': 59.3, 'IE': 8.8, 'Firefox': 25.1, 'Safari': 3.7, 'Opera': 1.8},
        'May': {'Chrome': 59.2, 'IE': 8.9, 'Firefox': 24.9, 'Safari': 3.8, 'Opera': 1.8},
        'April': {'Chrome': 58.4, 'IE': 9.4, 'Firefox': 25.0, 'Safari': 4.0, 'Opera': 1.8},
        'March': {'Chrome': 57.5, 'IE': 9.7, 'Firefox': 25.6, 'Safari': 3.9, 'Opera': 1.8},
        'February': {'Chrome': 56.4, 'IE': 9.8, 'Firefox': 26.4, 'Safari': 4.0, 'Opera': 1.9},
        'January': {'Chrome': 55.7, 'IE': 10.2, 'Firefox': 26.9, 'Safari': 3.9, 'Opera': 1.8},
    },
    2013: {
        'December': {'Chrome': 55.8, 'IE': 9.0, 'Firefox': 26.8, 'Safari': 3.8, 'Opera': 1.9},
        'November': {'Chrome': 54.8, 'IE': 10.5, 'Firefox': 26.8, 'Safari': 4.0, 'Opera': 1.8},
        'October': {'Chrome': 54.1, 'IE': 11.7, 'Firefox': 27.2, 'Safari': 3.8, 'Opera': 1.7},
        'September': {'Chrome': 53.2, 'IE': 12.1, 'Firefox': 27.8, 'Safari': 3.9, 'Opera': 1.7},
        'August': {'Chrome': 52.9, 'IE': 11.8, 'Firefox': 28.2, 'Safari': 3.9, 'Opera': 1.8},
        'July': {'Chrome': 52.8, 'IE': 11.8, 'Firefox': 28.9, 'Safari': 3.6, 'Opera': 1.6},
        'June': {'Chrome': 52.1, 'IE': 12.0, 'Firefox': 28.9, 'Safari': 3.9, 'Opera': 1.7},
        'May': {'Chrome': 52.9, 'IE': 12.6, 'Firefox': 27.7, 'Safari': 4.0, 'Opera': 1.6},
        'April': {'Chrome': 52.7, 'IE': 12.7, 'Firefox': 27.9, 'Safari': 4.0, 'Opera': 1.7},
        'March': {'Chrome': 51.7, 'IE': 13.0, 'Firefox': 28.5, 'Safari': 4.1, 'Opera': 1.8},
        'February': {'Chrome': 50.0, 'IE': 13.5, 'Firefox': 29.6, 'Safari': 4.1, 'Opera': 1.8},
        'January': {'Chrome': 48.4, 'IE': 14.3, 'Firefox': 30.2, 'Safari': 4.2, 'Opera': 1.9},
    },
    2012: {
        'December': {'Chrome': 46.9, 'IE': 14.7, 'Firefox': 31.1, 'Safari': 4.2, 'Opera': 2.1},
        'November': {'Chrome': 46.3, 'IE': 15.1, 'Firefox': 31.2, 'Safari': 4.4, 'Opera': 2.0},
        'October': {'Chrome': 44.9, 'IE': 16.1, 'Firefox': 31.8, 'Safari': 4.3, 'Opera': 2.0},
        'September': {'Chrome': 44.1, 'IE': 16.4, 'Firefox': 32.2, 'Safari': 4.2, 'Opera': 2.1},
        'August': {'Chrome': 43.7, 'IE': 16.2, 'Firefox': 32.8, 'Safari': 4.0, 'Opera': 2.2},
        'July': {'Chrome': 42.9, 'IE': 16.3, 'Firefox': 33.7, 'Safari': 3.9, 'Opera': 2.1},
        'June': {'Chrome': 41.7, 'IE': 16.7, 'Firefox': 34.4, 'Safari': 4.1, 'Opera': 2.2},
        'May': {'Chrome': 39.3, 'IE': 18.1, 'Firefox': 35.2, 'Safari': 4.3, 'Opera': 2.2},
        'April': {'Chrome': 38.3, 'IE': 18.3, 'Firefox': 35.8, 'Safari': 4.5, 'Opera': 2.3},
        'March': {'Chrome': 37.3, 'IE': 18.9, 'Firefox': 36.3, 'Safari': 4.4, 'Opera': 2.3},
        'February': {'Chrome': 36.3, 'IE': 19.5, 'Firefox': 37.1, 'Safari': 4.5, 'Opera': 2.3},
        'January': {'Chrome': 35.3, 'IE': 20.1, 'Firefox': 37.2, 'Safari': 4.3, 'Opera': 2.4},
    },
    2011: {
        'December': {'Chrome': 34.6, 'IE': 20.2, 'Firefox': 37.7, 'Safari': 4.2, 'Opera': 2.5},
        'November': {'Chrome': 33.4, 'IE': 21.2, 'Firefox': 38.1, 'Safari': 4.2, 'Opera': 2.4},
        'October': {'Chrome': 32.3, 'IE': 21.7, 'Firefox': 38.7, 'Safari': 4.2, 'Opera': 2.4},
        'September': {'Chrome': 30.5, 'IE': 22.9, 'Firefox': 39.7, 'Safari': 4.0, 'Opera': 2.2},
        'August': {'Chrome': 30.3, 'IE': 22.4, 'Firefox': 40.6, 'Safari': 3.8, 'Opera': 2.3},
        'July': {'Chrome': 29.4, 'IE': 22.0, 'Firefox': 42.0, 'Safari': 3.6, 'Opera': 2.4},
        'June': {'Chrome': 27.9, 'IE': 23.2, 'Firefox': 42.2, 'Safari': 3.7, 'Opera': 2.4},
        'May': {'Chrome': 25.9, 'IE': 24.9, 'Firefox': 42.4, 'Safari': 4.0, 'Opera': 2.4},
        'April': {'Chrome': 25.6, 'IE': 24.3, 'Firefox': 42.9, 'Safari': 4.1, 'Opera': 2.6},
        'March': {'Chrome': 25.0, 'IE': 25.8, 'Firefox': 42.2, 'Safari': 4.0, 'Opera': 2.5},
        'February': {'Chrome': 24.1, 'IE': 26.5, 'Firefox': 42.4, 'Safari': 4.1, 'Opera': 2.5},
        'January': {'Chrome': 23.8, 'IE': 26.6, 'Firefox': 42.8, 'Safari': 4.0, 'Opera': 2.5},
    },
    2010: {
        'December': {'Chrome': 22.4, 'IE': 27.5, 'Firefox': 43.5, 'Safari': 3.8, 'Opera': 2.2},
        'November': {'Chrome': 20.5, 'IE': 28.6, 'Firefox': 44.0, 'Safari': 4.0, 'Opera': 2.3},
        'October': {'Chrome': 19.2, 'IE': 29.7, 'Firefox': 44.1, 'Safari': 3.9, 'Opera': 2.2},
        'September': {'Chrome': 17.3, 'IE': 31.1, 'Firefox': 45.1, 'Safari': 3.7, 'Opera': 2.2},
        'August': {'Chrome': 17.0, 'IE': 30.7, 'Firefox': 45.8, 'Safari': 3.5, 'Opera': 2.3},
        'July': {'Chrome': 16.7, 'IE': 30.4, 'Firefox': 46.4, 'Safari': 3.4, 'Opera': 2.3},
        'June': {'Chrome': 15.9, 'IE': 31.0, 'Firefox': 46.6, 'Safari': 3.6, 'Opera': 2.1},
        'May': {'Chrome': 14.5, 'IE': 32.2, 'Firefox': 46.9, 'Safari': 3.5, 'Opera': 2.2},
        'April': {'Chrome': 13.6, 'IE': 33.4, 'Firefox': 46.4, 'Safari': 3.7, 'Opera': 2.2},
        'March': {'Chrome': 12.3, 'IE': 34.9, 'Firefox': 46.2, 'Safari': 3.7, 'Opera': 2.2},
        'February': {'Chrome': 11.6, 'IE': 35.3, 'Firefox': 46.5, 'Safari': 3.8, 'Opera': 2.1},
        'January': {'Chrome': 10.8, 'IE': 36.2, 'Firefox': 46.3, 'Safari': 3.7, 'Opera': 2.2},
    },
    2009: {
        'December': {'Chrome': 9.8, 'IE': 37.2, 'Firefox': 46.4, 'Safari': 3.6, 'Opera': 2.3},
        'November': {'Chrome': 8.5, 'IE': 37.7, 'Firefox': 47.0, 'Safari': 3.8, 'Opera': 2.3},
        'October': {'Chrome': 8.0, 'IE': 37.5, 'Firefox': 47.5, 'Safari': 3.8, 'Opera': 2.3},
        'September': {'Chrome': 7.1, 'IE': 39.6, 'Firefox': 46.6, 'Safari': 3.6, 'Opera': 2.2},
        'August': {'Chrome': 7.0, 'IE': 39.3, 'Firefox': 47.4, 'Safari': 3.3, 'Opera': 2.1},
        'July': {'Chrome': 6.5, 'IE': 39.4, 'Firefox': 47.9, 'Safari': 3.3, 'Opera': 2.1},
        'June': {'Chrome': 6.0, 'IE': 40.7, 'Firefox': 47.3, 'Safari': 3.1, 'Opera': 2.1},
        'May': {'Chrome': 5.5, 'IE': 41.0, 'Firefox': 47.7, 'Safari': 3.0, 'Opera': 2.2},
        'April': {'Chrome': 4.9, 'IE': 42.1, 'Firefox': 47.1, 'Safari': 3.0, 'Opera': 2.2},
        'March': {'Chrome': 4.2, 'IE': 43.3, 'Firefox': 46.5, 'Safari': 3.1, 'Opera': 2.3},
        'February': {'Chrome': 4.0, 'IE': 43.6, 'Firefox': 46.4, 'Safari': 3.0, 'Opera': 2.2},
        'January': {'Chrome': 3.9, 'IE': 44.8, 'Firefox': 45.5, 'Safari': 3.0, 'Opera': 2.3},
    },
    2008: {
        'December': {'Chrome': 3.6, 'IE': 46.0, 'Firefox': 44.4, 'Safari': 2.7, 'Opera': 2.4},
        'November': {'Chrome': 3.1, 'IE': 47.0, 'Firefox': 44.2, 'Safari': 2.7, 'Opera': 2.3},
        'October': {'Chrome': 3.0, 'IE': 47.4, 'Firefox': 44.0, 'Safari': 2.8, 'Opera': 2.2},
        'September': {'Chrome': 3.1, 'IE': 49.0, 'Firefox': 42.6, 'Safari': 2.7, 'Opera': 2.0},
    },
}



